# TinyShop

./: .gitignore  Commands.md  README.md  TinyShop.sln  eShopLite.sln  global.json
.devcontainer/: Dockerfile  devcontainer.json
Products/: Database.db  Products.csproj  Program.cs  appsettings.json  ingestioncache.db  ingestioncache.db-shm  ingestioncache.db-wal
Products/Data/: ProductDataContext.cs
Products/Endpoints/: ProductEndpoints.cs
Products/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
Products/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
Store/: Program.cs  Store.csproj  appsettings.json
Store/Components/: ProductCard.razor
Store/Components/Layout/: NavMenu.razor
Store/Components/Pages/: Admin.razor  Home.razor  Home.razor.css  Products.razor  Products.razor.css
Store/Services/: AdminAuthService.cs  ProductService.cs
TinyShop.AppHost/: Program.cs  TinyShop.AppHost.csproj
TinyShop.AppHost/Properties/: launchSettings.json
TinyShop.ServiceDefaults/: Extensions.cs
eShopLite.API/: ProductEndpoints.cs  Program.cs  appsettings.json  eShopLite.API.csproj  eShopLite.API.http
eShopLite.API/Data/: eShopLiteAPIContext.cs
eShopLite.API/Properties/: launchSettings.json
eShopLite.Data/: Product.cs
source/: TinyShop.sln  TinyShop.slnLaunch
source/Products/: Products.csproj  Program.cs
source/Store/: Store.csproj
source/Store/Components/: _Imports.razor
source/Store/Components/Layout/: NavMenu.razor
source/Store/Components/Pages/: Home.razor  Products.razor
source/Store/Services/: ProductService.cs
